NODE_ENV = development
APP_NAME = "EXCETRA APP"
APP_INFO = "EXCETRA APP is a platform built by Valuebound"
API_PORT = 8085
API_IP = '0.0.0.0'
MONGO_URL = mongodb+srv://divyanshukumar:qwerty123@cluster0.zekl8at.mongodb.net/Excetra

#EMAIL
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "demo07835@gmail.com"
EMAIL_PASSWORD = "nutfbnbreccbvivc"

ACCESSEXPIRESIN = 1d
REFRESHEXPIRESIN = 7d
ISSUER = vb
JWT_SECRET = vbstore
JWT_REFRESH_SECRET = refreshvbstore
